SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=46915514212-r1sb41g5ghf2vc2bi0paseiq94n74frj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT=3000
JWT_SECRET_KEY=mysecretkey12345!@#security